<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer Valdenegro</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --color-fondo: #343a40;
            --color-texto: #9dcbff6b;
            --color-navbar: #212529;

            --color-fondo-oscuro: #121212;
            --color-texto-oscuro: #e0e0e0;
            --color-navbar-oscuro: #212529;
        }

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: var(--color-fondo);
            color: var(--color-texto);
            transition: background-color 0.3s, color 0.3s;
        }

        .imagen-fondo {
            background-image: url("./assets/inicio-pagina-final.jpeg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding-top: 56px;
            box-sizing: border-box;
            position: relative;
        }

        .difuminado {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.541);
            backdrop-filter: blur(2px);
            z-index: 1;
        }

        .titulo, .subtitulo {
            z-index: 2;
        }

        .titulo {
            font-size: 4rem; /* Tamaño de fuente modificado */
            color: var(--color-texto); /* Color de los títulos */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombrero aplicado */
        }

        .subtitulo {
            font-size: 1.5rem;
            color: var(--color-texto); /* Color de los subtítulos */
        }

        .navbar, .redes-sociales {
            background-color: var(--color-fondo); /* Cambio de color a fondo de la barra de navegación */
            transition: background-color 0.3s;
            text-align: center;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #9dcaff;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        .redes-sociales {
            margin-top: 20px; /* Espacio entre el contenido y los iconos */
        }

        .redes-sociales a {
            color: #9dcbff5e; /* Color de los iconos */
            margin: 0 10px; /* Espacio entre los iconos */
            font-size: 24px; /* Tamaño de los iconos */
        }

        .redes-sociales a:hover {
            color: #ffffff; /* Color al pasar el mouse sobre los iconos */
        }

        @media (prefers-color-scheme: dark) {
            body {
                --color-fondo: var(--color-fondo-oscuro);
                --color-texto: var(--color-texto-oscuro);
                --color-navbar: var(--color-navbar-oscuro);
            }
        }
    </style>
</head>
<body>

    <nav class="barra navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="contenedor container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="pages/sobre-mi.html">Sobre mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/info-clases.html">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="imagen-fondo">
        <div class="difuminado"></div>
        <div class="titulo">Jennifer Valdenegro</div>
        <div class="subtitulo">¡Bienvenidos a mi página web!</div>
        <div class="subtitulo">Soy pole dancer e instructora. Aquí encontrarás información sobre mis clases de pole dance.</div>
    </div>

    <footer>
        <div class="redes-sociales">
            <a href="https://www.instagram.com/jyv.poledance/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@jennifervaldenegro?lang=es"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.youtube.com/channel/UCeEpBCcEGX61MbT0S_5_rpg"><i class="fab fa-youtube"></i></a>
            <!-- Agrega más enlaces y iconos según tus redes sociales -->
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




