<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer Valdenegro</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #343a40; /* Fondo oscuro para todo el cuerpo */
            color: #9dcbff6b; /* Texto blanco para contraste */
        }

        .navbar, .pie {
            background-color: #212529; /* Un poco más oscuro para la barra de navegación y el pie */
        }

        .nav-link, .list-inline-item a {
            color: #9dcaff; /* Color claro para enlaces */
        }

        .nav-link:hover, .list-inline-item a:hover {
            color: #ffffff; /* Blanco al pasar el ratón por encima */
        }

        .titular {
            background-color: #495057; /* Fondo más oscuro para el header */
            color: #ffffff; /* Asegurar texto blanco */
            padding: 1rem 0; /* Añadir espacio entre el contenido y los bordes del header */
        }

        .cuerpo, .pie {
            background-color: #343a40; /* Fondo consistente con el body */
            border-color: #484f58; /* Bordes sutiles, si son necesarios */
        }

        .fab { /* Iconos de FontAwesome */
            color: #9dcaff;
        }
    </style>
</head>
<body>

    <nav class="barra navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="contenedor container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto " id="navbarNav">
                <ul class="navbar-nav ms-auto"> 
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./info-clases.html">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="titular bg-dark text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">¡Bienvenid@s!</h1>
            <p class="lead">Les cuento un poco sobre Mi</p>
        </div>
    </header>

    <div class="cuerpo container my-5">
        <div class="row align-items-center"> <!-- Añadido 'align-items-center' para alinear verticalmente -->
            <div class="col-md-6">
                <img src="../assets/pagina-dos.jpg" alt="foto con pelo al aire" class="img-fluid rounded">
            </div>
            <div class="col-md-6">
                <p>Soy alumna e instructora de pole dance. Inicié en el pole hace aproximadamente diez años, comencé con pole sport a fines del 2014 y desde entonces entrené con diferentes instructores y en diferentes escuelas. Para mencionar algunas de ellas: gv estudio, legión pole, vicky veigas, army pole, EC pole studio, entre otras. Competí en el año 2017 en la pole battle, y también participé de diferentes muestras. En 2021 me enamoré del exotic pole y lo practico hace ya tres años. Me capacito constantemente y he tomado distintos cursos, certificaciones y talleres, algunos mencionados a continuación: Niveles 1 y 2 de la certificación de exotic pole con Dolores Peirano. También hice el curso de Get the Flow con Luli Spagnolo. Además estoy cursando el instructorado de pole sport en Grip acro y fitness/SOMA by grip. También incursioné en otras disciplinas, como: flexibilidad, bachata, patín, tweerk, heels... Armo y doy forma a mis propias performances y coreografías, y he brindado clases personalizadas para principiantes.</p>
            </div>
        </div>
    </div>

    <footer class="pie bg-dark text-white text-center py-4">
        <div class="container">
            <ul class="list-inline">
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>



